*{  padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    text-decoration: none;
}

/* nav ber start */

.navbar{
    width: 100%;
    height: 60px;
    background-color: rgb(237, 220, 220);
    font-family: calibrbri;
    
}
.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo img{
    max-width: 150px;
      width: 100%;
      height: auto; 
      margin-left: 20px; 
}
.logo img:hover{
    color: blue;
    transition: all ease-out .3s;
    transform: scaleX(1.1);
}

li{
    list-style: none;
    display: inline-block;
}
li a{
    color: black;
    font-size: 20px;
    font-weight: bold;
    margin-right: 40px;
    text-align: center;
    
}
li a:hover{
    color: crimson;
    text-decoration: underline;
    transition: all ease-out .3s;
}
.btn_1 {
    width:100px;
    height:32px;
    background-color:#F5F5F5;
    padding: 6px 10px;
    cursor: pointer;
    margin-right: 15px;
    border: 1px solid salmon;
    border-radius: 30px;
    outline: none;
    margin-top: 12px;
}
.btn_1 a{
    color: black;
    font-family:sans-serif;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
}
.btn_1:hover{
    background-color: white;
    border: 1px solid green;
    transition: all ease-in .3s;
    box-shadow: 0 0 10px gray;
}
.btn_2{
    width:110px;
    height:32px;
    background-color:black;
    padding: 6px 10px;
    cursor: pointer;
    margin-right: 15px;
    border: 1px solid slateblue;
    border-radius: 30px;
    outline: none;   
}
.btn_2 a{
    
    color: white;
    font-family:sans-serif;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    outline: none;
    
}
.btn_2:hover{
    color: crimson;
    border: 1px solid black;
    outline: none;
    transition: all ease-out .3s;
    background-color:#A02334;
    box-shadow: 0 0px 8px #666;
}
img{
    float: right;
    width: 35px;
    height: 35px;
    margin: 10px ;
    cursor: pointer;
    margin-top: 10px;
}

/* nav ber close */

/*  Find offer section Start*/

.find-div{
    width: 100%;
    top: 50%;
    position: relative;

    & img{
        width: 100%;
        height: 100%;
        margin:0;
    }
}

.main{
    background-color: #fff;
    width: 1000px;
    height: 345px;
    border: none;
    outline: none;
    border-radius: 10px;
    top: 220px;
    left: 280px;
    position: absolute;
    justify-content: center;
    align-items: center;
}
.main h2{
    font-family: sans-serif;
    font-size: 40px;
    font-weight: 500;
    text-align: center;
    line-height: 55px;
    margin-top: 20px;
}

.main #currency{
    font-size: 16px;
    font-weight: 550;
    width: 20%;
    border: none;
    background-color: #f1f1f1;
    padding: 10px 15px;
    border-radius: 8px;
    margin-top: 50px;    
    margin-left: 25px;  
    cursor: pointer; 
}

.main form{
   text-align: center;
   & input{
    padding: 15px;
    width: 67%;

    background-color: #f1f1f1;
    margin-top: 20px;
    margin-left:25px ;
    border: none;
    border-radius: 10px;
    text-align: center;
    font-size: 15px;
    color: black;
   }
    & button{
        border: none;
        background-color: turquoise;
        width: 20%;
        margin-left: 20px;
        padding: 10px;
        border-radius: 25px;
        font-size: 18px;
        font-family: sans-serif;
        font-weight: 600;
        cursor: pointer;
    }
    & button:hover{
        background-color: slateblue;
        color: #f1f1f1;
        transition: all ease-in .3s;

    }
}

.why_zap{
    position: absolute;
    top: 750px;
    left: 730px;
    & a{
        color: white;
        padding: 8px 18px;
        font-family: 'Times New Roman', Times, serif;
        border: 1px solid #fff;
        border-radius: 25px;
        text-decoration: underline;
    }
}
.why_zap a:hover{
    background-color: #f1f1f1;
    color: #000;
    transition: ease-in 0.2s;
}
 /*  Find offer section  End*/

 /* cripto part start */

 .cripto{
    width: 100%;
    height: 250px;
    background-color: #FDE24F;
    display: inline-block;
    border: 1px 0px 1px 0px;
    border-bottom: 2px solid black;
    
    
    & p{
        font-size: 20px;
        font-weight: 600;
        margin: 30px 0;
        text-align: center;
        font-family: sans-serif;

    }
    & img{
        width: 85%;
        height: 100px;
        margin-right: 120px;
    }
 }
 /* cripto part end */

 /*  Features Section  Start*/

 .features {
    width: 100%;
    padding: 5rem;
    border-bottom: 1px solid #000;
  
    & h3 {
      font-size: 34px;
      font-weight: 500;
    }
  
    & .feature_container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      grid-gap: 1rem;
      max-width: 1180px;
      margin: 2rem auto 2rem auto;
    }
  
    & .feature_container .feature_box {
      display: flex;
      flex-direction: column;
      padding: 2rem;
      line-height: 1.5;
      text-align: center;
  
      & img {
        width: 80px;
        height: 60px;
        margin: 0 auto;
      }
  
      & span {
        font-size: 24px;
        font-weight: 500;
        margin: 0.5rem 0;
  
        &.line {
          position: relative;
  
          &::after {
            position: absolute;
            width: 80px;
            height: 2px;
            background: rgba(0, 0, 0, 0.454);
            top: 50%;
            left: 110%;
            transform: translateX(-50%);
          }
        }
      }
  
      & p {
        font-size: 20px;
        color: gray;
        margin-bottom: 2rem;
      }
  
      & a {
        font-size: 1rem;
        font-weight: 600;
        color: #000;
        text-decoration: underline;
        transition: 0.3s ease;
      }
    }
  
    & .features_button .button{
        background-color: black;
        width: 200px;
        font-size: 17px;
        font-weight: 600;
        outline: none;
        color: #fff;
        padding: 10px 30px;
        text-align: center;
        margin-left: 620px;
        margin-bottom: 50px;
        border: 2px solid rebeccapurple;
        border-radius: 15px;
        font-family:Arial, Helvetica, sans-serif;
        box-shadow: 3px 4px 10px black;
        cursor: pointer;
    }
    .button:hover{
        background-color: #AC1754;
        color: white;
        
        transition: all 0.5s;
        border: 1px solid black;
    }
}

    /*  Features Section End*/

/* Buy & Sell part start */

.buy_sell{
    width: 100%;
    height: 450px;
    display: flex;
    justify-content: space-evenly;
    background-color:lightcyan;
    margin-top: -100px;
    border: 1px solid #535353;    
}
  
.buy{
    margin: 10px;
}
.buy h1{
    margin-top: 20px;
}
.buy-box{
    height: 55%;
    margin: 30px 0px;   
}
.zelle{
    border: 1px solid black;
    padding: 27px ;
    border-radius: 10px;
    margin-top: 20px;   
}
.zelle img{
    float: left;
    width: 37px;
    margin-top: -20px;
    margin-left: -15px;   
}
.zelle p{
    font-size: 18px;
    float: left;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: -10px;
    margin-left: 20px;
}

.paypal{    
    border: 1px solid black;
    padding: 27px;
    border-radius: 10px;
    margin-top:20px;
}
.paypal img{
    float: left;
    width: 37px;
    margin-top: -20px;
    margin-left: -15px;  
}
.paypal p{
    font-size: 18px;
    float: left;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: -10px;
    margin-left: 20px;
}

.wire{
    padding: 27px;
    border: 1px solid black;
    border-radius: 10px;
    margin-top: 20px;
}
.wire img{
    float: left;
    width: 37px;
    margin-top: -20px;
    margin-left: -15px;
}
.wire p{
    font-size: 18px;
    float: left;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: -10px;
    margin-left: 20px;
}

.button1 .btn{
    background-color: black;
    width: 220px;
    height: 35px;
    outline: none;
    color: #fff;
    padding: 5px 30px;
    text-align: center;
    font-size: 17px;
    font-weight: 600;
    margin-top: 20px;
    margin-left: 100px;
    border: 1px solid greenyellow;
    border-radius: 13px;
    font-family: sans-serif;
    box-shadow: 3px 4px 15px black;
    cursor: pointer;
}
 .button1 .btn:hover{
    background-color: white;
    color: black;
    border: 1px solid green;
    transition: all ease 0.5s;
    border: 1px solid hotpink;
}
/* Buy section end */

/* Sell section  */
.sell h1{
    padding: 20px;
    margin-left: -20px;    
}
.sell-box{  
    margin: -15px 0px;
}

.zelle-2{
    border: 1px solid black;
    padding: 27px;
    border-radius: 10px;
    margin-top: 35px;
    
}
.zelle-2 img{
    float: left;
    width: 37px;
    margin-top: -20px;
    margin-left: -15px;
    
    
}
.zelle-2 p{
    font-size: 18px;
    float: left;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: -10px;
    margin-left: 20px;
}
.button2 .btn{
    background-color: black;
    width: 200px;
    height: 35px;
    font-size: 17px;
    outline: none;
    color: #fff;
    padding: 5px 30px;
    text-align: center;
    font-weight: 600;
    margin-left: 90px;
    margin-top: 90px;
    border: 1px solid crimson;
    border-radius: 13px;
    font-family:Arial, Helvetica, sans-serif;
    box-shadow: 3px 4px 15px black;
    cursor: pointer;
}
.button2 .btn:hover{
    background-color: white;
    color: black;
    transition: all 0.5s;
    border: 1px solid seagreen;
}
/* sign_up section */
.sign_up{
    width: 100%;
    height: 450px;
    background-color: #7EA1FF;
    
}
.bio h1{
    text-align: center;
    font-size: 68px;
    width: 95%;
    padding: 80px 70px;
    font-family:sans-serif;
    

}
.btn_3 .button3{
    background-color: black;
    width: 200px;
    font-size: 17px;
    font-weight: 600;
    outline: none;
    color: #fff;
    padding: 10px 30px;
    text-align: center;
    margin-left: 700px;
    margin-top: 40px;
    border: 2px solid rebeccapurple;
    border-radius: 15px;
    font-family:Arial, Helvetica, sans-serif;
    box-shadow: 3px 4px 10px black;
    cursor: pointer;
}
.btn_3 .button3:hover{
    background-color: #002379;
    color: white;
    
    transition: all 0.5s;
    border: 1px solid black;
}

   /*  Offer Section  End*/

   /*  Footer Section  Start*/
 .footer{
    width: 100%;
    height: 480px;
    gap: 0px;
    opacity: 0px;
    background-color: #000000;
    display: flex;
    color: white;
    & img{
        width: 200px;
        height: 100%;
        margin-left:50px;
        float: left;
        position: relative;
    }
    
    & div{
        padding-top:50px;
        width: 30%;
        height: fit-content;
        line-height: 25px;
        text-align: start;
        & a{
            color: white;
            text-decoration: none;  
            }
    }
    
    & footer{
        margin-top: 25%;
        position: absolute;
        text-align: center;
        width: 100%;
        padding-left: 30px;
        border-top: 1px solid #666;
        padding-top: 15px;
        padding-right: 30px;
    }
 }
 /*  Footer Section End*/

 .copyright{
    font-size: 17px;
    text-align: center;
    background-color: black;
    color: #9393c4;
    margin-bottom: 20px;
    padding: 10px;
}

/* The end! */